{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMZrR+Z1pYKsxAmG6gOA+P9",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kodai-utsunomiya/memorization-and-generalization/blob/main/Mechanism_of_feature_learning_in_deep_fully_connected_networks_and_kernel_machines_that_recursively_learn_features_Grokking.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "（cpuでは厳しい）"
      ],
      "metadata": {
        "id": "EKXGUxKzRicH"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import torch\n",
        "device = torch.device(\"cuda\" if torch.cuda.is_available() else \"cpu\")\n",
        "print(device)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "6t3vV4t2KyEe",
        "outputId": "3d603320-df77-464a-e2db-2eb80dbfe1ed"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "cpu\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# classic_kernel"
      ],
      "metadata": {
        "id": "1vtGomCj9Q_D"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### <font color= “green”> 1. ユークリッド距離（Euclidean Distance）</font>\n",
        "\n",
        "#### `euclidean_distances` 関数\n",
        "\n",
        "この関数は，サンプル点集合 $X \\in \\mathbb{R}^{n \\times d}$ とセンター点集合 $C \\in \\mathbb{R}^{m \\times d}$ の間のユークリッド距離を計算する．サンプル点 $X$ の $i$ 番目の点とセンター点 $C$ の $j$ 番目の点との距離は次のように計算される．\n",
        "\n",
        "1. **ノルムの計算**：\n",
        "\n",
        "   サンプル点のノルムの計算：\n",
        "   $$\n",
        "   \\|X_i\\|^2 = X_i \\cdot X_i^T = \\sum_{k=1}^d X_{ik}^2\n",
        "   $$\n",
        "   センター点のノルムの計算：\n",
        "   $$\n",
        "   \\|C_j\\|^2 = C_j \\cdot C_j^T = \\sum_{k=1}^d C_{jk}^2\n",
        "   $$\n",
        "\n",
        "2. **距離の計算**：\n",
        "\n",
        "   ユークリッド距離の平方：\n",
        "   $$\n",
        "   \\text{dist}(X_i, C_j)^2 = \\|X_i\\|^2 + \\|C_j\\|^2 - 2 \\langle X_i, C_j \\rangle\n",
        "   $$\n",
        "\n",
        "   ここで $\\langle X_i, C_j \\rangle$ は内積であり，\n",
        "   $$\n",
        "   \\langle X_i, C_j \\rangle = X_i \\cdot C_j^T\n",
        "   $$\n",
        "\n",
        "   ノルムの計算が行われているが，もし `squared=False` の場合には，平方根を取ることでユークリッド距離を計算する．\n",
        "\n",
        "#### `euclidean_distances_M` 関数\n",
        "\n",
        "この関数は，ユークリッド距離の計算を一般化したもので，距離計算に対して行列 $M$ を適用する．\n",
        "\n",
        "1. **ノルムの計算**：\n",
        "\n",
        "   サンプル点に対して行列 $M$ を使ったノルム：\n",
        "   $$\n",
        "   \\|X_i\\|_M^2 = (X_i M) \\cdot X_i^T = \\sum_{k=1}^d (X_{ik} (M X_i)_k)^2\n",
        "   $$\n",
        "   センター点に対して行列 $M$ を使ったノルム：\n",
        "   $$\n",
        "   \\|C_j\\|_M^2 = (C_j M) \\cdot C_j^T = \\sum_{k=1}^d (C_{jk} (M C_j)_k)^2\n",
        "   $$\n",
        "\n",
        "2. **距離の計算**：\n",
        "\n",
        "   一般化された距離の平方：\n",
        "   $$\n",
        "   \\text{dist}_M(X_i, C_j)^2 = \\|X_i\\|_M^2 + \\|C_j\\|_M^2 - 2 \\langle X_i M, C_j M \\rangle\n",
        "   $$\n",
        "   ここで $\\langle X_i M, C_j M \\rangle$ は内積であり，\n",
        "   $$\n",
        "   \\langle X_i M, C_j M \\rangle = X_i \\cdot (M C_j)^T\n",
        "   $$\n",
        "\n",
        "   `squared=False` の場合には平方根を取ることでユークリッド距離を計算する．\n",
        "\n",
        "### <font color= “green”> 2. ガウスカーネル（Gaussian Kernel）</font>\n",
        "\n",
        "#### `gaussian` 関数\n",
        "\n",
        "ガウスカーネルは，サンプル点とセンター点との間の距離に基づいて次のように定義される：\n",
        "\n",
        "$$\n",
        "K(X_i, C_j) = \\exp\\left(-\\frac{\\text{dist}(X_i, C_j)^2}{2 \\sigma^2}\\right)\n",
        "$$\n",
        "\n",
        "ここで $\\sigma$ はバンド幅であり，`euclidean_distances` 関数で計算された距離に基づいてカーネル行列を計算する．\n",
        "\n",
        "### <font color= “green”> 3. ラプラシアンカーネル（Laplacian Kernel）</font>\n",
        "\n",
        "#### `laplacian` 関数\n",
        "\n",
        "ラプラシアンカーネルは，ユークリッド距離の絶対値に基づいて次のように定義される：\n",
        "\n",
        "$$\n",
        "K(X_i, C_j) = \\exp\\left(-\\frac{\\|\\text{dist}(X_i, C_j)\\|}{\\sigma}\\right)\n",
        "$$\n",
        "\n",
        "ここで $\\sigma$ はバンド幅であり，`euclidean_distances` 関数で計算された距離（平方根を取ったもの）に基づいてカーネル行列を計算する．\n",
        "\n",
        "#### `laplacian_M` 関数\n",
        "\n",
        "行列 $M$ を使用して一般化されたラプラシアンカーネルを計算する：\n",
        "\n",
        "$$\n",
        "K(X_i, C_j) = \\exp\\left(-\\frac{\\|\\text{dist}_M(X_i, C_j)\\|}{\\sigma}\\right)\n",
        "$$\n",
        "\n",
        "### <font color= “green”> 4. ディスパーサルカーネル（Dispersal Kernel）</font>\n",
        "\n",
        "#### `dispersal` 関数\n",
        "\n",
        "ディスパーサルカーネルは，ユークリッド距離の $\\gamma/2$ 乗に基づいて次のように定義される：\n",
        "\n",
        "$$\n",
        "K(X_i, C_j) = \\exp\\left(-\\frac{\\text{dist}(X_i, C_j)^{\\gamma/2}}{\\sigma}\\right)\n",
        "$$\n",
        "\n",
        "ここで $\\sigma$ はバンド幅，$\\gamma$ はディスパーサルファクターであり，`euclidean_distances` 関数で計算された距離に基づいてカーネル行列を計算する．"
      ],
      "metadata": {
        "id": "a1iVJLnES-TN"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "CLQQf5gP8iIK"
      },
      "outputs": [],
      "source": [
        "'''Implementation of kernel functions.'''\n",
        "\n",
        "import torch\n",
        "\n",
        "\n",
        "def euclidean_distances(samples, centers, squared=True):\n",
        "    samples_norm = torch.sum(samples**2, dim=1, keepdim=True)\n",
        "    if samples is centers:\n",
        "        centers_norm = samples_norm\n",
        "    else:\n",
        "        centers_norm = torch.sum(centers**2, dim=1, keepdim=True)\n",
        "    centers_norm = torch.reshape(centers_norm, (1, -1))\n",
        "\n",
        "    distances = samples.mm(torch.t(centers))\n",
        "    distances.mul_(-2)\n",
        "    distances.add_(samples_norm)\n",
        "    distances.add_(centers_norm)\n",
        "    # print(centers_norm.size(), samples_norm.size(), distances.size())\n",
        "    if not squared:\n",
        "        distances.clamp_(min=0)\n",
        "        distances.sqrt_()\n",
        "\n",
        "    return distances\n",
        "\n",
        "\n",
        "def euclidean_distances_M(samples, centers, M, squared=True):\n",
        "\n",
        "    samples_norm = (samples @ M)  * samples\n",
        "    samples_norm = torch.sum(samples_norm, dim=1, keepdim=True)\n",
        "\n",
        "    if samples is centers:\n",
        "        centers_norm = samples_norm\n",
        "    else:\n",
        "        centers_norm = (centers @ M) * centers\n",
        "        centers_norm = torch.sum(centers_norm, dim=1, keepdim=True)\n",
        "\n",
        "    centers_norm = torch.reshape(centers_norm, (1, -1))\n",
        "\n",
        "    distances = samples.mm(M @ torch.t(centers))\n",
        "    distances.mul_(-2)\n",
        "    distances.add_(samples_norm)\n",
        "    distances.add_(centers_norm)\n",
        "\n",
        "    if not squared:\n",
        "        distances.clamp_(min=0)\n",
        "        distances.sqrt_()\n",
        "\n",
        "    return distances\n",
        "\n",
        "\n",
        "def gaussian(samples, centers, bandwidth):\n",
        "    '''Gaussian kernel.\n",
        "\n",
        "    Args:\n",
        "        samples: of shape (n_sample, n_feature).\n",
        "        centers: of shape (n_center, n_feature).\n",
        "        bandwidth: kernel bandwidth.\n",
        "\n",
        "    Returns:\n",
        "        kernel matrix of shape (n_sample, n_center).\n",
        "    '''\n",
        "    assert bandwidth > 0\n",
        "    kernel_mat = euclidean_distances(samples, centers)\n",
        "    kernel_mat.clamp_(min=0)\n",
        "    gamma = 1. / (2 * bandwidth ** 2)\n",
        "    kernel_mat.mul_(-gamma)\n",
        "    kernel_mat.exp_()\n",
        "\n",
        "    #print(samples.size(), centers.size(),\n",
        "    #      kernel_mat.size())\n",
        "    return kernel_mat\n",
        "\n",
        "\n",
        "def laplacian(samples, centers, bandwidth):\n",
        "    '''Laplacian kernel.\n",
        "\n",
        "    Args:\n",
        "        samples: of shape (n_sample, n_feature).\n",
        "        centers: of shape (n_center, n_feature).\n",
        "        bandwidth: kernel bandwidth.\n",
        "\n",
        "    Returns:\n",
        "        kernel matrix of shape (n_sample, n_center).\n",
        "    '''\n",
        "    assert bandwidth > 0\n",
        "    kernel_mat = euclidean_distances(samples, centers, squared=False)\n",
        "    kernel_mat.clamp_(min=0)\n",
        "    gamma = 1. / bandwidth\n",
        "    kernel_mat.mul_(-gamma)\n",
        "    kernel_mat.exp_()\n",
        "    return kernel_mat\n",
        "\n",
        "\n",
        "\n",
        "def laplacian_M(samples, centers, bandwidth, M):\n",
        "    assert bandwidth > 0\n",
        "    kernel_mat = euclidean_distances_M(samples, centers, M, squared=False)\n",
        "    kernel_mat.clamp_(min=0)\n",
        "    gamma = 1. / bandwidth\n",
        "    kernel_mat.mul_(-gamma)\n",
        "    kernel_mat.exp_()\n",
        "    return kernel_mat\n",
        "\n",
        "\n",
        "def dispersal(samples, centers, bandwidth, gamma):\n",
        "    '''Dispersal kernel.\n",
        "\n",
        "    Args:\n",
        "        samples: of shape (n_sample, n_feature).\n",
        "        centers: of shape (n_center, n_feature).\n",
        "        bandwidth: kernel bandwidth.\n",
        "        gamma: dispersal factor.\n",
        "\n",
        "    Returns:\n",
        "        kernel matrix of shape (n_sample, n_center).\n",
        "    '''\n",
        "    assert bandwidth > 0\n",
        "    kernel_mat = euclidean_distances(samples, centers)\n",
        "    kernel_mat.pow_(gamma / 2.)\n",
        "    kernel_mat.mul_(-1. / bandwidth)\n",
        "    kernel_mat.exp_()\n",
        "    return kernel_mat"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# neural_model"
      ],
      "metadata": {
        "id": "WDk9FPe0-mdC"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### 1. ニューラルネットワーク\n",
        "\n",
        "#### クラス `Nonlinearity`\n",
        "\n",
        "`Nonlinearity` クラスは ReLU（Rectified Linear Unit）活性化関数を定義する．具体的には，入力 $x \\in \\mathbb{R}^d$ に対して以下のように計算される：\n",
        "\n",
        "$$\n",
        "\\text{ReLU}(x) = \\max(0, x)\n",
        "$$\n",
        "\n",
        "#### クラス `Net`\n",
        "\n",
        "このクラスはニューラルネットワークを定義する．ネットワークの構造は次の通り：\n",
        "\n",
        "1. **初期化**：\n",
        "\n",
        "   - <font color=\"red\">`dim` </font>は<font color=\"red\">入力次元数</font>であり，\n",
        "   - <font color=\"red\">`num_classes`</font> は<font color=\"red\">出力クラスの数</font>である（デフォルトは $2$）．\n",
        "   - <font color=\"red\">`k` </font>は<font color=\"red\">隠れ層のノード数</font>であり，ここでは $1024$ である．\n",
        "\n",
        "   ネットワークの層は次のように構成されている：\n",
        "\n",
        "   1. **線形変換**：\n",
        "\n",
        "      最初の線形層は入力から隠れ層への変換を行う．ここで $W_1 \\in \\mathbb{R}^{k \\times \\text{dim}}$ は重み行列，$b_1 \\in \\mathbb{R}^k$ はバイアス項（バイアスはここでは $False$ に設定されているため，$b_1$ はゼロベクトルとして扱われる）である．入力 $x \\in \\mathbb{R}^\\text{dim}$ に対して，出力 $h_1 \\in \\mathbb{R}^k$ は次のように計算される：\n",
        "\n",
        "      $$\n",
        "      h_1 = W_1 x\n",
        "      $$\n",
        "\n",
        "   2. **非線形変換**：\n",
        "\n",
        "      次に ReLU 活性化関数を適用する．これは要素ごとの非線形変換であり，以下のように計算される：\n",
        "\n",
        "      $$\n",
        "      h_1' = \\text{ReLU}(h_1) = \\max(0, h_1)\n",
        "      $$\n",
        "\n",
        "   3. **第二の線形変換**：\n",
        "\n",
        "      次の線形層は隠れ層から再び隠れ層への変換を行う．ここで $W_2 \\in \\mathbb{R}^{k \\times k}$ は重み行列，$b_2 \\in \\mathbb{R}^k$ はバイアス項であり（バイアスはここでも $False$ に設定されている），出力 $h_2 \\in \\mathbb{R}^k$ は次のように計算される：\n",
        "\n",
        "      $$\n",
        "      h_2 = W_2 h_1'\n",
        "      $$\n",
        "\n",
        "      再び ReLU 活性化関数が適用される：\n",
        "\n",
        "      $$\n",
        "      h_2' = \\text{ReLU}(h_2) = \\max(0, h_2)\n",
        "      $$\n",
        "\n",
        "   4. **最終の線形変換**：\n",
        "\n",
        "      最後の線形層は隠れ層から出力層への変換を行う．ここで $W_3 \\in \\mathbb{R}^{\\text{num_classes} \\times k}$ は重み行列，$b_3 \\in \\mathbb{R}^{\\text{num_classes}}$ はバイアス項（ここでも $False$ に設定されている），出力 $y \\in \\mathbb{R}^{\\text{num_classes}}$ は次のように計算される：\n",
        "\n",
        "      $$\n",
        "      y = W_3 h_2'\n",
        "      $$\n",
        "\n",
        "   以上により，最終的な出力 $y$ はニューラルネットワークの出力となる．\n",
        "\n",
        "### まとめ\n",
        "\n",
        "全体として，ニューラルネットワークは次のような数式で表される：\n",
        "\n",
        "1. 初期線形層：\n",
        "   $$\n",
        "   h_1 = W_1 x\n",
        "   $$\n",
        "\n",
        "2. ReLU 活性化：\n",
        "   $$\n",
        "   h_1' = \\text{ReLU}(h_1)\n",
        "   $$\n",
        "\n",
        "3. 第二の線形層：\n",
        "   $$\n",
        "   h_2 = W_2 h_1'\n",
        "   $$\n",
        "\n",
        "4. 再び ReLU 活性化：\n",
        "   $$\n",
        "   h_2' = \\text{ReLU}(h_2)\n",
        "   $$\n",
        "\n",
        "5. 最終の線形層：\n",
        "   $$\n",
        "   y = W_3 h_2'\n",
        "   $$\n",
        "\n",
        "ここで，$W_1$，$W_2$，$W_3$ は各線形層の重み行列であり，バイアス項はすべてゼロベクトルとして扱われている．"
      ],
      "metadata": {
        "id": "qeCp88NGho1J"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "from torch.autograd import Variable, Function\n",
        "import torch.optim as optim\n",
        "from torchvision import models\n",
        "from torch.nn.functional import upsample\n",
        "from copy import deepcopy\n",
        "import torch.nn.functional as F\n",
        "\n",
        "\n",
        "class Nonlinearity(torch.nn.Module):\n",
        "    def __init__(self):\n",
        "        super(Nonlinearity, self).__init__()\n",
        "\n",
        "    def forward(self, x):\n",
        "        return F.relu(x)\n",
        "\n",
        "\n",
        "class Net(nn.Module):\n",
        "\n",
        "    def __init__(self, dim, num_classes=2):\n",
        "        super(Net, self).__init__()\n",
        "        bias = False\n",
        "        k = 1024\n",
        "        self.dim = dim\n",
        "        self.width = k\n",
        "        self.first = nn.Linear(dim, k, bias=bias)\n",
        "        self.fc = nn.Sequential(Nonlinearity(),\n",
        "                                nn.Linear(k, k, bias=bias),\n",
        "                                Nonlinearity(),\n",
        "                                nn.Linear(k, num_classes, bias=bias))\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.fc(self.first(x))"
      ],
      "metadata": {
        "id": "yuGqRTlu-kBH"
      },
      "execution_count": 5,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# trainer"
      ],
      "metadata": {
        "id": "LiQrloPF-c_e"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "ニューラルネットワークのトレーニング，検証，テストを行うためのものである．\n",
        "\n",
        "#### 1. `visualize_M(M, idx)`\n",
        "\n",
        "この関数は行列 $M$ の可視化を行う．\n",
        "\n",
        "1. **行列の分割と対角成分の抽出**：\n",
        "\n",
        "   行列 $M$ は $d \\times d$ の行列であり，$d$ は $3 \\times SIZE^2$ に等しい．ここで $SIZE = \\sqrt{\\frac{d}{3}}$ である．行列 $M$ を以下のように分割する：\n",
        "   - $F_1$ は $M$ の最初の $SIZE^2 \\times SIZE^2$ 部分の対角成分を取り出し，$SIZE \\times SIZE$ 行列に変換する．\n",
        "   - $F_2$ は次の $SIZE^2 \\times SIZE^2$ 部分の対角成分を処理する．\n",
        "   - $F_3$ は残りの部分の対角成分を処理する．\n",
        "\n",
        "   数式で示すと：\n",
        "   $$\n",
        "   F_1 = \\text{diag}(M[:SIZE^2, :SIZE^2]) \\text{ を } \\text{reshape}(SIZE, SIZE)\n",
        "   $$\n",
        "   $$\n",
        "   F_2 = \\text{diag}(M[SIZE^2:2 \\times SIZE^2, SIZE^2:2 \\times SIZE^2]) \\text{ を } \\text{reshape}(SIZE, SIZE)\n",
        "   $$\n",
        "   $$\n",
        "   F_3 = \\text{diag}(M[2 \\times SIZE^2:, 2 \\times SIZE^2:]) \\text{ を } \\text{reshape}(SIZE, SIZE)\n",
        "   $$\n",
        "\n",
        "2. **正規化と可視化**：\n",
        "\n",
        "   行列 $F$ をスタックし，最小値と最大値で正規化する：\n",
        "   $$\n",
        "   F = \\text{stack}(F_1, F_2, F_3)\n",
        "   $$\n",
        "   $$\n",
        "   F_{\\text{norm}} = \\frac{F - F_{\\text{min}}}{F_{\\text{max}} - F_{\\text{min}}}\n",
        "   $$\n",
        "\n",
        "   正規化された行列を画像として保存する：\n",
        "   $$\n",
        "   \\text{plt.imshow}(F_{\\text{norm}})\n",
        "   $$\n",
        "\n",
        "#### 2. `train_network(train_loader, val_loader, test_loader, num_classes=2, name=None, save_frames=False)`\n",
        "\n",
        "この関数はネットワークのトレーニング，検証，テストを行う．\n",
        "\n",
        "1. **ネットワークの初期化**：\n",
        "\n",
        "   ネットワーク $f_\\theta$ を以下のように定義する：\n",
        "   $$\n",
        "   f_\\theta(x) = \\text{fc}(\\text{Nonlinearity}(\\text{first}(x)))\n",
        "   $$\n",
        "   ここで $\\text{fc}$ は全結合層のシーケンスであり，$\\text{first}$ は最初の線形層である．\n",
        "\n",
        "2. **パラメータ数の計算**：\n",
        "\n",
        "   ネットワークのパラメータ数は以下のように計算する：\n",
        "   $$\n",
        "   \\text{params} = \\sum_{i=1}^n \\prod_{j=1}^{d_i} \\text{size}_{i,j}\n",
        "   $$\n",
        "   ここで $d_i$ は $i$ 番目のパラメータの次元数である．\n",
        "\n",
        "3. **トレーニングループ**：\n",
        "\n",
        "   - **エポックごとの処理**：\n",
        "     - フレームを保存する場合，最初のパラメータの行列 $M$ を取り出し，可視化する．\n",
        "     - エポック $i = 0$ または $i = 1$ の場合，モデルを保存する．\n",
        "   \n",
        "   - **トレーニング，検証，テスト**：\n",
        "     - トレーニング損失 $L_{\\text{train}}$ を計算する：\n",
        "       $$\n",
        "       L_{\\text{train}} = \\frac{1}{N_{\\text{train}}} \\sum_{i=1}^{N_{\\text{train}}} \\| \\hat{Y}^{(i)} - Y^{(i)} \\|^2\n",
        "       $$\n",
        "     - 検証損失 $L_{\\text{val}}$ を計算する：\n",
        "       $$\n",
        "       L_{\\text{val}} = \\frac{1}{N_{\\text{val}}} \\sum_{i=1}^{N_{\\text{val}}} \\| \\hat{Y}^{(i)} - Y^{(i)} \\|^2\n",
        "       $$\n",
        "     - テスト損失 $L_{\\text{test}}$ を計算する：\n",
        "       $$\n",
        "       L_{\\text{test}} = \\frac{1}{N_{\\text{test}}} \\sum_{i=1}^{N_{\\text{test}}} \\| \\hat{Y}^{(i)} - Y^{(i)} \\|^2\n",
        "       $$\n",
        "\n",
        "   - **精度の計算**：\n",
        "     - トレーニング精度 $A_{\\text{train}}$，検証精度 $A_{\\text{val}}$，およびテスト精度 $A_{\\text{test}}$ を計算する：\n",
        "       $$\n",
        "       A = \\frac{\\text{number of correct predictions}}{\\text{total number of samples}} \\times 100\n",
        "       $$\n",
        "\n",
        "#### 3. `get_data(loader)`\n",
        "\n",
        "この関数はデータローダから全データを取得する．\n",
        "\n",
        "1. **データの収集**：\n",
        "\n",
        "   バッチから入力 $X$ とラベル $y$ を取得し，結合する：\n",
        "   $$\n",
        "   X = \\text{torch.cat}(X, \\text{dim}=0)\n",
        "   $$\n",
        "   $$\n",
        "   y = \\text{torch.cat}(y, \\text{dim}=0)\n",
        "   $$\n",
        "\n",
        "#### 4. `train_step(net, optimizer, train_loader, save_frames=False)`\n",
        "\n",
        "この関数はトレーニングステップを実行する．\n",
        "\n",
        "1. **入力とラベルの取得**：\n",
        "\n",
        "   バッチから入力 $X$ とラベル $Y$ を取得する．\n",
        "\n",
        "2. **フォワードパスと損失計算**：\n",
        "\n",
        "   ネットワークを用いてフォワードパスを実行し，損失を計算する：\n",
        "   $$\n",
        "   \\hat{Y} = f_\\theta(X)\n",
        "   $$\n",
        "   $$\n",
        "   \\text{Loss} = \\frac{1}{N} \\sum_{i=1}^N \\| \\hat{Y}^{(i)} - Y^{(i)} \\|^2\n",
        "   $$\n",
        "\n",
        "3. **バックプロパゲーションとパラメータ更新**：\n",
        "\n",
        "   勾配を計算し，パラメータを更新する：\n",
        "   $$\n",
        "   \\nabla_\\theta \\text{Loss} \\quad \\text{を計算し，} \\quad \\theta \\leftarrow \\theta - \\eta \\nabla_\\theta \\text{Loss}\n",
        "   $$\n",
        "\n",
        "#### 5. `val_step(net, val_loader)`\n",
        "\n",
        "この関数は検証ステップを実行する．\n",
        "\n",
        "1. **入力とラベルの取得**：\n",
        "\n",
        "   バッチから入力 $X$ とラベル $Y$ を取得する．\n",
        "\n",
        "2. **フォワードパスと損失計算**：\n",
        "\n",
        "   ネットワークを用いてフォワードパスを実行し，損失を計算する：\n",
        "   $$\n",
        "   \\hat{Y} = f_\\theta(X)\n",
        "   $$\n",
        "   $$\n",
        "   \\text{Loss} = \\frac{1}{N} \\sum_{i=1}^N \\| \\hat{Y}^{(i)} - Y^{(i)} \\|^2\n",
        "   $$\n",
        "\n",
        "#### 6. `get_acc(net, loader)`\n",
        "\n",
        "この関数は精度を計算する．\n",
        "\n",
        "1. **入力とラベルの取得**：\n",
        "\n",
        "   バッチから入力 $X$ とラベル $Y$ を取得する．\n",
        "\n",
        "2. **フォワードパスと予測**：\n",
        "\n",
        "   ネットワークを用いてフォワードパスを実行し，予測 $\\hat{Y}$ を得る：\n",
        "   $$\n",
        "   \\hat{Y} = f_\\theta(X)\n",
        "   $$\n",
        "   予測ラベルを計算する：\n",
        "   $$\n",
        "   \\hat{y} = \\text{argmax}(\\hat{Y}, \\text{dim}=-1)\n",
        "   $$\n",
        "\n",
        "3. **精度の計算**：\n",
        "\n",
        "   正解率を計算する：\n",
        "   $$\n",
        "   A = \\frac{1}{N} \\sum_{i=1}^N \\mathbf{1}(\\hat{y}_i = y_i) \\times 100\n",
        "   $$"
      ],
      "metadata": {
        "id": "J2zAUX62kDf-"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import torch\n",
        "from torch.autograd import Variable\n",
        "import torch.optim as optim\n",
        "import time\n",
        "# import neural_model\n",
        "import matplotlib\n",
        "matplotlib.use('Agg')\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "\n",
        "def visualize_M(M, idx):\n",
        "    d, _ = M.shape\n",
        "    SIZE = int(np.sqrt(d // 3))\n",
        "    F1 = np.diag(M[:SIZE**2, :SIZE**2]).reshape(SIZE, SIZE)\n",
        "    F2 = np.diag(M[SIZE**2:2*SIZE**2, SIZE**2:2*SIZE**2]).reshape(SIZE, SIZE)\n",
        "    F3 = np.diag(M[2*SIZE**2:, 2*SIZE**2:]).reshape(SIZE, SIZE)\n",
        "    F = np.stack([F1, F2, F3])\n",
        "    print(F.shape)\n",
        "    F = (F - F.min()) / (F.max() - F.min())\n",
        "    F = np.rollaxis(F, 0, 3)\n",
        "    plt.imshow(F)\n",
        "    plt.axis('off')\n",
        "    plt.savefig('./video_logs/' + str(idx).zfill(6) + '.png',\n",
        "                bbox_inches='tight', pad_inches = 0)\n",
        "    return F\n",
        "\n",
        "\n",
        "def train_network(train_loader, val_loader, test_loader,\n",
        "                  num_classes=2, name=None,\n",
        "                  save_frames=False):\n",
        "\n",
        "\n",
        "    for idx, batch in enumerate(train_loader):\n",
        "        inputs, labels = batch\n",
        "        _, dim = inputs.shape\n",
        "        break\n",
        "\n",
        "    # neural_model.Net\n",
        "    net = Net(dim, num_classes=num_classes)\n",
        "\n",
        "    params = 0\n",
        "    for idx, param in enumerate(list(net.parameters())):\n",
        "        size = 1\n",
        "        for idx in range(len(param.size())):\n",
        "            size *= param.size()[idx]\n",
        "            params += size\n",
        "    print(\"NUMBER OF PARAMS: \", params)\n",
        "\n",
        "    optimizer = torch.optim.SGD(net.parameters(), lr=.1)\n",
        "\n",
        "    net.to(device)\n",
        "    num_epochs = 501\n",
        "    best_val_acc = 0\n",
        "    best_test_acc = 0\n",
        "    best_val_loss = np.float(\"inf\")\n",
        "    best_test_loss = 0\n",
        "\n",
        "    for i in range(num_epochs):\n",
        "        if save_frames:\n",
        "            net.cpu()\n",
        "            for idx, p in enumerate(net.parameters()):\n",
        "                if idx == 0:\n",
        "                    M = p.data.numpy()\n",
        "            M = M.T @ M\n",
        "            visualize_M(M, i)\n",
        "            net.to(device)\n",
        "\n",
        "        if i == 0 or i == 1:\n",
        "            net.cpu()\n",
        "            d = {}\n",
        "            d['state_dict'] = net.state_dict()\n",
        "            if name is not None:\n",
        "                torch.save(d, 'nn_models/' + name + '_trained_nn_' + str(i) + '.pth')\n",
        "            else:\n",
        "                torch.save(d, 'nn_models/trained_nn.pth')\n",
        "            net.to(device)\n",
        "\n",
        "        train_loss = train_step(net, optimizer, train_loader, save_frames=save_frames)\n",
        "        val_loss = val_step(net, val_loader)\n",
        "        test_loss = val_step(net, test_loader)\n",
        "        train_acc = get_acc(net, train_loader)\n",
        "        val_acc = get_acc(net, val_loader)\n",
        "        test_acc = get_acc(net, test_loader)\n",
        "\n",
        "        if val_acc >= best_val_acc:\n",
        "            best_val_acc = val_acc\n",
        "            best_test_acc = test_acc\n",
        "            net.cpu()\n",
        "            d = {}\n",
        "            d['state_dict'] = net.state_dict()\n",
        "            if name is not None:\n",
        "                torch.save(d, 'nn_models/' + name + '_trained_nn.pth')\n",
        "            else:\n",
        "                torch.save(d, 'nn_models/trained_nn.pth')\n",
        "            net.to(device)\n",
        "\n",
        "        if val_loss <= best_val_loss:\n",
        "            best_val_loss = val_loss\n",
        "            best_test_loss = test_loss\n",
        "\n",
        "        print(\"Epoch: \", i,\n",
        "              \"Train Loss: \", train_loss, \"Test Loss: \", test_loss,\n",
        "              \"Train Acc: \", train_acc, \"Test Acc: \", test_acc,\n",
        "              \"Best Val Acc: \", best_val_acc, \"Best Val Loss: \", best_val_loss,\n",
        "              \"Best Test Acc: \", best_test_acc, \"Best Test Loss: \", best_test_loss)\n",
        "\n",
        "\n",
        "def get_data(loader):\n",
        "    X = []\n",
        "    y = []\n",
        "    for idx, batch in enumerate(loader):\n",
        "        inputs, labels = batch\n",
        "        X.append(inputs)\n",
        "        y.append(labels)\n",
        "    return torch.cat(X, dim=0), torch.cat(y, dim=0)\n",
        "\n",
        "\n",
        "def train_step(net, optimizer, train_loader, save_frames=False):\n",
        "    net.train()\n",
        "    start = time.time()\n",
        "    train_loss = 0.\n",
        "\n",
        "    for batch_idx, batch in enumerate(train_loader):\n",
        "        optimizer.zero_grad()\n",
        "        inputs, labels = batch\n",
        "        inputs, labels = inputs.to(device), labels.to(device)\n",
        "        targets = labels\n",
        "        output = net(Variable(inputs))\n",
        "        target = Variable(targets)\n",
        "        loss = torch.mean(torch.pow(output - target, 2))\n",
        "        loss.backward()\n",
        "        optimizer.step()\n",
        "        train_loss += loss.cpu().data.numpy() * len(inputs)\n",
        "    end = time.time()\n",
        "    print(\"Time: \", end - start)\n",
        "    train_loss = train_loss / len(train_loader.dataset)\n",
        "    return train_loss\n",
        "\n",
        "def val_step(net, val_loader):\n",
        "    net.eval()\n",
        "    val_loss = 0.\n",
        "\n",
        "    for batch_idx, batch in enumerate(val_loader):\n",
        "        inputs, labels = batch\n",
        "        inputs, labels = inputs.to(device), labels.to(device)\n",
        "        targets = labels\n",
        "        with torch.no_grad():\n",
        "            output = net(Variable(inputs))\n",
        "            target = Variable(targets)\n",
        "        loss = torch.mean(torch.pow(output - target, 2))\n",
        "        val_loss += loss.cpu().data.numpy() * len(inputs)\n",
        "    val_loss = val_loss / len(val_loader.dataset)\n",
        "    return val_loss\n",
        "\n",
        "\n",
        "def get_acc(net, loader):\n",
        "    net.eval()\n",
        "    count = 0\n",
        "    for batch_idx, batch in enumerate(loader):\n",
        "        inputs, targets = batch\n",
        "        inputs, targets = inputs.to(device), targets.to(device)\n",
        "        with torch.no_grad():\n",
        "            output = net(Variable(inputs).cuda())\n",
        "            target = Variable(targets).cuda()\n",
        "\n",
        "        preds = torch.argmax(output, dim=-1)\n",
        "        labels = torch.argmax(target, dim=-1)\n",
        "\n",
        "        count += torch.sum(labels == preds).cpu().data.numpy()\n",
        "    return count / len(loader.dataset) * 100"
      ],
      "metadata": {
        "id": "sgbQDpoA-b-N"
      },
      "execution_count": 31,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "# rfm"
      ],
      "metadata": {
        "id": "gN0lhWVjAiyp"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install hickle==5.0.2"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "khb8bN1cBCes",
        "outputId": "03f2b15a-318a-46dc-ab98-42633b8c9355"
      },
      "execution_count": 23,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: hickle==5.0.2 in /usr/local/lib/python3.10/dist-packages (5.0.2)\n",
            "Requirement already satisfied: h5py>=2.10.0 in /usr/local/lib/python3.10/dist-packages (from hickle==5.0.2) (3.11.0)\n",
            "Requirement already satisfied: numpy!=1.20,>=1.8 in /usr/local/lib/python3.10/dist-packages (from hickle==5.0.2) (1.26.4)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "#### 1. `laplace_kernel_M(pair1, pair2, bandwidth, M)`\n",
        "\n",
        "この関数は、ラプラシアンカーネルを計算するために使用される．\n",
        "\n",
        "1. **ラプラシアンカーネル**：\n",
        "\n",
        "   ラプラシアンカーネルの定義は次のようになる：\n",
        "   $$\n",
        "   K_{ij} = \\exp \\left( - \\frac{\\| x_i - x_j \\|_2}{\\text{bandwidth}} \\right)\n",
        "   $$\n",
        "   ここで $\\| \\cdot \\|_2$ はユークリッド距離，$\\text{bandwidth}$ はカーネルの帯域幅である．このカーネルは $M$ 行列に基づいて計算される．\n",
        "\n",
        "#### 2. `get_grads(X, sol, L, P, batch_size=2)`\n",
        "\n",
        "この関数は、勾配行列 $M$ を計算する．\n",
        "\n",
        "1. **カーネル行列の計算**：\n",
        "\n",
        "   カーネル行列 $K$ は、データ行列 $X$ とサンプル行列 $x$ の間で計算される：\n",
        "   $$\n",
        "   K_{ij} = K(x_i, x_j) = \\frac{1}{d_{ij}} \\exp \\left( - \\frac{\\| x_i - x_j \\|_2}{L} \\right)\n",
        "   $$\n",
        "   ここで $d_{ij}$ はユークリッド距離であり，$L$ は帯域幅である．\n",
        "\n",
        "2. **勾配計算**：\n",
        "\n",
        "   - **ステップ 1**:\n",
        "     $$\n",
        "     \\text{step1} = a_1 \\cdot (X P)^T\n",
        "     $$\n",
        "     ここで $a_1$ は $sol^T$ をトーチテンソルに変換したものであり，$X P$ はデータ行列 $X$ に行列 $P$ を掛けたものである．\n",
        "\n",
        "   - **ステップ 2**:\n",
        "     $$\n",
        "     \\text{step2} = K^T \\cdot \\text{step1}\n",
        "     $$\n",
        "\n",
        "   - **ステップ 3**:\n",
        "     $$\n",
        "     \\text{step3} = a_2 \\cdot K\n",
        "     $$\n",
        "     ここで $a_2$ は $sol$ である．\n",
        "\n",
        "   勾配行列 $G$ の計算は次のようになる：\n",
        "   $$\n",
        "   G = -\\frac{\\text{step2} - \\text{step3}}{L}\n",
        "   $$\n",
        "\n",
        "   最後に、バッチサイズごとに勾配を分割し，行列 $M$ を計算する：\n",
        "   $$\n",
        "   M = \\frac{1}{N_{\\text{batch}}} \\sum_{i=1}^{N_{\\text{batch}}} \\left( \\text{grad}^T \\cdot \\text{grad} \\right)\n",
        "   $$\n",
        "\n",
        "#### 3. `rfm(train_loader, val_loader, test_loader, iters=3, name=None, batch_size=2, reg=1e-3, train_acc=False)`\n",
        "\n",
        "この関数は、ラプラシアンカーネル回帰のトレーニングと評価を行う．\n",
        "\n",
        "1. **トレーニングと評価の反復**：\n",
        "\n",
        "   - **カーネル行列の計算**：\n",
        "     $$\n",
        "     K_{\\text{train}} = K(X_{\\text{train}}, X_{\\text{train}}, L, M)\n",
        "     $$\n",
        "\n",
        "   - **線形方程式の解法**：\n",
        "\n",
        "     ラプラシアンカーネル行列 $K_{\\text{train}}$ と正則化項で線形方程式を解く：\n",
        "     $$\n",
        "     \\text{sol} = (K_{\\text{train}} + \\text{reg} \\cdot I)^{-1} y_{\\text{train}}\n",
        "     $$\n",
        "\n",
        "   - **予測の計算**：\n",
        "     テストデータに対する予測は次のように計算される：\n",
        "     $$\n",
        "     \\text{preds} = \\text{sol} \\cdot K_{\\text{test}}\n",
        "     $$\n",
        "\n",
        "   - **MSE と精度の計算**：\n",
        "\n",
        "     予測と実際のラベルの間の平均二乗誤差（MSE）は次のように計算される：\n",
        "     $$\n",
        "     \\text{MSE} = \\frac{1}{N} \\sum_{i=1}^{N} \\| \\text{preds_i} - y_{\\text{test}, i} \\|^2\n",
        "     $$\n",
        "\n",
        "     精度は次のように計算される：\n",
        "     $$\n",
        "     \\text{Acc} = \\frac{\\text{number of correct predictions}}{\\text{total number of samples}} \\times 100\n",
        "     $$\n",
        "\n",
        "   - **勾配行列 $M$ の更新**：\n",
        "     更新後の勾配行列は次のように計算される：\n",
        "     $$\n",
        "     M = \\text{get\\_grads}(X_{\\text{train}}, \\text{sol}, L, M, \\text{batch\\_size})\n",
        "     $$\n",
        "\n",
        "   - **最終評価**：\n",
        "\n",
        "     トレーニングとテストデータに対する最終的な MSE と精度を計算し，出力する．\n",
        "\n",
        "#### 4. `get_data(loader)`\n",
        "\n",
        "この関数はデータローダからデータを取得し，結合する．\n",
        "\n",
        "1. **データの収集**：\n",
        "   データローダから全てのバッチを収集し，データ行列 $X$ とラベル $y$ を結合する：\n",
        "   $$\n",
        "   X = \\text{torch.cat}(X, \\text{dim}=0)\n",
        "   $$\n",
        "   $$\n",
        "   y = \\text{torch.cat}(y, \\text{dim}=0)\n",
        "   $$"
      ],
      "metadata": {
        "id": "1kheqKi9tLDW"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "import torch\n",
        "from numpy.linalg import solve\n",
        "# import classic_kernel\n",
        "from tqdm import tqdm\n",
        "import hickle\n",
        "\n",
        "def laplace_kernel_M(pair1, pair2, bandwidth, M):\n",
        "    # classic_kernel.laplacian_M\n",
        "    return laplacian_M(pair1, pair2, bandwidth, M)\n",
        "\n",
        "\n",
        "def get_grads(X, sol, L, P, batch_size=2):\n",
        "    M = 0.\n",
        "\n",
        "    num_samples = 20000\n",
        "    indices = np.random.randint(len(X), size=num_samples)\n",
        "\n",
        "    if len(X) > len(indices):\n",
        "        x = X[indices, :]\n",
        "    else:\n",
        "        x = X\n",
        "\n",
        "    K = laplace_kernel_M(X, x, L, P)\n",
        "\n",
        "    # classic_kernel.euclidean_distances_M\n",
        "    dist = euclidean_distances_M(X, x, P, squared=False)\n",
        "    dist = torch.where(dist < 1e-10, torch.zeros(1).float(), dist)\n",
        "\n",
        "    K = K / dist\n",
        "    K[K == float(\"Inf\")] = 0.\n",
        "\n",
        "    a1 = torch.from_numpy(sol.T).float()\n",
        "    n, d = X.shape\n",
        "    n, c = a1.shape\n",
        "    m, d = x.shape\n",
        "\n",
        "    a1 = a1.reshape(n, c, 1)\n",
        "    X1 = (X @ P).reshape(n, 1, d)\n",
        "    step1 = a1 @ X1\n",
        "    del a1, X1\n",
        "    step1 = step1.reshape(-1, c * d)\n",
        "\n",
        "    step2 = K.T @ step1\n",
        "    del step1\n",
        "\n",
        "    step2 = step2.reshape(-1, c, d)\n",
        "\n",
        "    a2 = torch.from_numpy(sol).float()\n",
        "    step3 = (a2 @ K).T\n",
        "\n",
        "    del K, a2\n",
        "\n",
        "    step3 = step3.reshape(m, c, 1)\n",
        "    x1 = (x @ P).reshape(m, 1, d)\n",
        "    step3 = step3 @ x1\n",
        "\n",
        "    G = (step2 - step3) * -1 / L\n",
        "\n",
        "    M = 0.\n",
        "\n",
        "    bs = batch_size\n",
        "    batches = torch.split(G, bs)\n",
        "    for i in tqdm(range(len(batches))):\n",
        "        grad = batches[i]\n",
        "        if torch.cuda.is_available():\n",
        "            grad = grad.cuda()\n",
        "        gradT = torch.transpose(grad, 1, 2)\n",
        "        M += torch.sum(gradT @ grad, dim=0).cpu()\n",
        "        del grad, gradT\n",
        "    torch.cuda.empty_cache()\n",
        "    M /= len(G)\n",
        "    M = M.numpy()\n",
        "\n",
        "    return M\n",
        "\n",
        "\n",
        "def rfm(train_loader, val_loader, test_loader,\n",
        "        iters=3, name=None, batch_size=2, reg=1e-3,\n",
        "        train_acc=False):\n",
        "\n",
        "    L = 10\n",
        "\n",
        "    X_train, y_train = get_data(train_loader)\n",
        "    X_val, y_val = get_data(val_loader)\n",
        "    X_test, y_test = get_data(test_loader)\n",
        "\n",
        "    n, d = X_train.shape\n",
        "\n",
        "    M = np.eye(d, dtype='float32')\n",
        "\n",
        "    for i in range(iters):\n",
        "        K_train = laplace_kernel_M(X_train, X_train, L, torch.from_numpy(M)).numpy()\n",
        "        sol = solve(K_train + reg * np.eye(len(K_train)), y_train).T\n",
        "\n",
        "        if train_acc:\n",
        "            preds = (sol @ K_train).T\n",
        "            y_pred = torch.from_numpy(preds)\n",
        "            preds = torch.argmax(y_pred, dim=-1)\n",
        "            labels = torch.argmax(y_train, dim=-1)\n",
        "            count = torch.sum(labels == preds).numpy()\n",
        "            print(\"Round \" + str(i) + \" Train Acc: \", count / len(labels))\n",
        "\n",
        "        K_test = laplace_kernel_M(X_train, X_test, L, torch.from_numpy(M)).numpy()\n",
        "        preds = (sol @ K_test).T\n",
        "        print(\"Round \" + str(i) + \" MSE: \", np.mean(np.square(preds - y_test.numpy())))\n",
        "        y_pred = torch.from_numpy(preds)\n",
        "        preds = torch.argmax(y_pred, dim=-1)\n",
        "        labels = torch.argmax(y_test, dim=-1)\n",
        "        count = torch.sum(labels == preds).numpy()\n",
        "        print(\"Round \" + str(i) + \" Acc: \", count / len(labels))\n",
        "\n",
        "        M  = get_grads(X_train, sol, L, torch.from_numpy(M), batch_size=batch_size)\n",
        "        if name is not None:\n",
        "            hickle.dump(M, 'saved_Ms/M_' + name + '_' + str(i) + '.h')\n",
        "\n",
        "    K_train = laplace_kernel_M(X_train, X_train, L, torch.from_numpy(M)).numpy()\n",
        "    sol = solve(K_train + reg * np.eye(len(K_train)), y_train).T\n",
        "    K_test = laplace_kernel_M(X_train, X_test, L, torch.from_numpy(M)).numpy()\n",
        "    preds = (sol @ K_test).T\n",
        "    mse = np.mean(np.square(preds - y_test.numpy()))\n",
        "    print(\"Final MSE: \", mse)\n",
        "    y_pred = torch.from_numpy(preds)\n",
        "    preds = torch.argmax(y_pred, dim=-1)\n",
        "    labels = torch.argmax(y_test, dim=-1)\n",
        "    count = torch.sum(labels == preds).numpy()\n",
        "    print(\" Final Acc: \", count / len(labels))\n",
        "    return mse\n",
        "\n",
        "\n",
        "def get_data(loader):\n",
        "    X = []\n",
        "    y = []\n",
        "    for idx, batch in enumerate(loader):\n",
        "        inputs, labels = batch\n",
        "        X.append(inputs)\n",
        "        y.append(labels)\n",
        "    return torch.cat(X, dim=0), torch.cat(y, dim=0)"
      ],
      "metadata": {
        "id": "Q8bozCRiAf9X"
      },
      "execution_count": 32,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install visdom"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "kAr8UIlTBhMK",
        "outputId": "f2dca3f8-fe5e-407c-c209-c178dba7c5fe"
      },
      "execution_count": 25,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: visdom in /usr/local/lib/python3.10/dist-packages (0.2.4)\n",
            "Requirement already satisfied: numpy>=1.8 in /usr/local/lib/python3.10/dist-packages (from visdom) (1.26.4)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.10/dist-packages (from visdom) (1.13.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from visdom) (2.32.3)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.10/dist-packages (from visdom) (6.3.3)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.10/dist-packages (from visdom) (1.16.0)\n",
            "Requirement already satisfied: jsonpatch in /usr/local/lib/python3.10/dist-packages (from visdom) (1.33)\n",
            "Requirement already satisfied: websocket-client in /usr/local/lib/python3.10/dist-packages (from visdom) (1.8.0)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from visdom) (3.3)\n",
            "Requirement already satisfied: pillow in /usr/local/lib/python3.10/dist-packages (from visdom) (9.4.0)\n",
            "Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.10/dist-packages (from jsonpatch->visdom) (3.0.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (3.3.2)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (3.7)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (2.0.7)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->visdom) (2024.7.4)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "# grokking_main"
      ],
      "metadata": {
        "id": "wDD3XNi39ZTA"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "### 1. データ準備\n",
        "\n",
        "#### 1.1. `one_hot_data(dataset, num_samples=-1)`\n",
        "\n",
        "この関数は，データセットを前処理し，ワンホットエンコーディングを行う．\n",
        "\n",
        "- **ラベルのワンホットエンコーディング**：\n",
        "  \n",
        "  各ラベル $i$ に対して，ワンホットベクトル $v_i$ を定義する．\n",
        "  $$\n",
        "  v_i[j] = \\begin{cases}\n",
        "  1 & \\text{if } j = i \\\\\n",
        "  0 & \\text{otherwise}\n",
        "  \\end{cases}\n",
        "  $$\n",
        "  ここで $i$ はクラスインデックス，$j$ はベクトルのインデックスである．\n",
        "\n",
        "- **サブセットの作成**：\n",
        "\n",
        "  データセットから，ラベルが $0$ または $9$ のサンプルを選び，指定された数 ($num\\_samples$) だけを使用する．\n",
        "\n",
        "- **データの調整**：\n",
        "\n",
        "  画像の一部をゼロにすることでデータを調整する：\n",
        "  $$\n",
        "  x_{\\text{adjusted}} = \\begin{cases}\n",
        "  x_{\\text{original}} & \\text{if label } = 0 \\\\\n",
        "  x_{\\text{original}} \\text{ with specific region set to 1} & \\text{if label } = 9\n",
        "  \\end{cases}\n",
        "  $$\n",
        "\n",
        "#### 1.2. `split(trainset, p=.8)`\n",
        "\n",
        "この関数はデータセットをトレーニングセットとバリデーションセットに分割する．\n",
        "\n",
        "- **データの分割**：\n",
        "\n",
        "  データセット $D$ をトレーニングセット $D_{\\text{train}}$ とバリデーションセット $D_{\\text{val}}$ に分ける：\n",
        "  $$\n",
        "  D_{\\text{train}}, D_{\\text{val}} = \\mathrm{train\\_test\\_split}(D, \\mathrm{train\\_size}=p)\n",
        "  $$\n",
        "  ここで $p$ はトレーニングデータの割合である．\n",
        "\n",
        "### 2. モデルとカーネルのロード\n",
        "\n",
        "#### 2.1. `load_from_net(SIZE=64, path='./nn_models/trained_nn.pth')`\n",
        "\n",
        "この関数は，保存されたニューラルネットワークの重みを読み込み，カーネル行列 $M$ を計算する．\n",
        "\n",
        "- **重み行列 $M$ の計算**：\n",
        "\n",
        "  ニューラルネットワークの重み行列 $M$ を取得し，転置してから内積を計算する：\n",
        "  $$\n",
        "  M = (W^T W)\n",
        "  $$\n",
        "  ここで $W$ はネットワークの重み行列であり，$M$ は最終的なカーネル行列である．\n",
        "\n",
        "### 3. メイン関数の処理\n",
        "\n",
        "#### 3.1. データのローディングとトレーニング\n",
        "\n",
        "- **データローディング**：\n",
        "\n",
        "  データローダーを用いてトレーニングセット，バリデーションセット，テストセットをロードする：\n",
        "  $$\n",
        "  \\text{trainloader} = \\mathrm{torch.utils.data.DataLoader}(D_{\\mathrm{train}}, \\mathrm{batch\\_size}=1024)\n",
        "  $$\n",
        "  $$\n",
        "  \\text{valloader} = \\mathrm{torch.utils.data.DataLoader}(D_{\\mathrm{val}}, \\mathrm{batch\\_size}=100)\n",
        "  $$\n",
        "  $$\n",
        "  \\text{testloader} = \\mathrm{torch.utils.data.DataLoader}(D_{\\mathrm{test}}, \\mathrm{batch\\_size}=1024)\n",
        "  $$\n",
        "\n",
        "- **ラプラシアンカーネル回帰のトレーニングと評価**：\n",
        "\n",
        "  `rfm` 関数を呼び出して，ラプラシアンカーネル回帰をトレーニングする：\n",
        "  $$\n",
        "  \\text{rfm}( \\text{trainloader}, \\text{valloader}, \\text{testloader}, \\text{iters}=5, \\mathrm{train\\_acc}=True, \\text{reg}=1e-3 )\n",
        "  $$\n",
        "\n",
        "  ここで，`rfm` 関数内でラプラシアンカーネル $K$ を計算し，回帰モデルをトレーニングし，評価を行う．\n",
        "\n",
        "- **ニューラルネットワークのトレーニング**：\n",
        "\n",
        "  `train_network` 関数を呼び出して，ニューラルネットワークをトレーニングする：\n",
        "  $$\n",
        "  \\mathrm{train\\_network}( \\text{trainloader}, \\text{valloader}, \\text{testloader}, \\text{name}='grokking' )\n",
        "  $$\n",
        "\n",
        "### 4. 要点\n",
        "\n",
        "1. **ラベルのワンホットエンコーディング**：\n",
        "   $$\n",
        "   v_i[j] = \\begin{cases}\n",
        "   1 & \\text{if } j = i \\\\\n",
        "   0 & \\text{otherwise}\n",
        "   \\end{cases}\n",
        "   $$\n",
        "\n",
        "2. **カーネル行列の計算**：\n",
        "   $$\n",
        "   K_{ij} = \\frac{1}{d_{ij}} \\exp \\left( - \\frac{\\| x_i - x_j \\|_2}{L} \\right)\n",
        "   $$\n",
        "\n",
        "3. **勾配行列 $M$ の計算**：\n",
        "   $$\n",
        "   M = \\frac{1}{N_{\\text{batch}}} \\sum_{i=1}^{N_{\\text{batch}}} \\left( \\text{grad}^T \\cdot \\text{grad} \\right)\n",
        "   $$\n",
        "\n",
        "4. **回帰モデルの評価**：\n",
        "   平均二乗誤差（MSE）は次のように計算される：\n",
        "   $$\n",
        "   \\text{MSE} = \\frac{1}{N} \\sum_{i=1}^{N} \\| \\text{preds}_i - y_{\\text{test}, i} \\|^2\n",
        "   $$\n",
        "   精度は次のように計算される：\n",
        "   $$\n",
        "   \\text{Acc} = \\frac{\\text{number of correct predictions}}{\\text{total number of samples}} \\times 100\n",
        "   $$"
      ],
      "metadata": {
        "id": "Zear3wqmy7jn"
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import torch\n",
        "import torchvision\n",
        "import torchvision.transforms as transforms\n",
        "# import trainer as t\n",
        "from torch.utils.data import Dataset\n",
        "import random\n",
        "import torch.backends.cudnn as cudnn\n",
        "# import rfm\n",
        "import numpy as np\n",
        "from sklearn.model_selection import train_test_split\n",
        "from torch.linalg import norm\n",
        "from random import randint\n",
        "import visdom\n",
        "# import eigenpro_rtfm as erfm\n",
        "import hickle\n",
        "# import neural_model\n",
        "\n",
        "vis = visdom.Visdom('http://127.0.0.1', use_incoming_socket=False)\n",
        "vis.close(env='main')\n",
        "\n",
        "SEED = 5636\n",
        "torch.manual_seed(SEED)\n",
        "random.seed(SEED)\n",
        "np.random.seed(SEED)\n",
        "torch.cuda.manual_seed(SEED)\n",
        "\n",
        "SIZE = 96\n",
        "h, w = SIZE, SIZE\n",
        "locationx = np.array([randint(0, h-1) for i in range(10)], dtype='int')\n",
        "locationy = np.array([randint(0, w-1) for i in range(10)], dtype='int')\n",
        "\n",
        "shiftx_l = np.array(locationx - 2, dtype='int')\n",
        "shiftx_r = np.array(locationx + 3, dtype='int')\n",
        "shifty_l = np.array(locationy - 2, dtype='int')\n",
        "shifty_r = np.array(locationy + 3, dtype='int')\n",
        "\n",
        "\n",
        "def one_hot_data(dataset, num_samples=-1):\n",
        "    labelset = {}\n",
        "    for i in range(10):\n",
        "        one_hot = torch.zeros(10)\n",
        "        one_hot[i] = 1\n",
        "        labelset[i] = one_hot\n",
        "\n",
        "    subset = [(ex, label) for idx, (ex, label) in enumerate(dataset) \\\n",
        "              if idx < num_samples and label == 0 or label == 9]\n",
        "\n",
        "    adjusted = []\n",
        "\n",
        "    count = 0\n",
        "    for idx, (ex, label) in enumerate(subset):\n",
        "        ex[:, 2:7, 7:12] = 0.\n",
        "        if label == 9:\n",
        "            count += 1\n",
        "            ex[:, 2:7, 7:12] = 1.\n",
        "        if idx < 10:\n",
        "            vis.image(ex)\n",
        "        ex = ex.flatten()\n",
        "        adjusted.append((ex, labelset[label]))\n",
        "    return adjusted\n",
        "\n",
        "def split(trainset, p=.8):\n",
        "    train, val = train_test_split(trainset, train_size=p)\n",
        "    return train, val\n",
        "\n",
        "def load_from_net(SIZE=64, path='./nn_models/trained_nn.pth'):\n",
        "    dim = 3 * SIZE * SIZE\n",
        "    # neural_model.Net\n",
        "    net = Net(dim, num_classes=10)\n",
        "\n",
        "    d = torch.load(path)\n",
        "    net.load_state_dict(d['state_dict'])\n",
        "    for idx, p in enumerate(net.parameters()):\n",
        "        if idx == 0:\n",
        "            M = p.data.numpy()\n",
        "\n",
        "    M = M.T @ M\n",
        "    return M\n",
        "\n",
        "def main():\n",
        "    cudnn.benchmark = True\n",
        "    global SIZE\n",
        "\n",
        "    transform = transforms.Compose(\n",
        "        [transforms.ToTensor()\n",
        "        ])\n",
        "\n",
        "    path = '~/datasets/'\n",
        "    trainset = torchvision.datasets.STL10(root=path,\n",
        "                                          split='train',\n",
        "                                          transform=transform,\n",
        "                                          download=True)\n",
        "\n",
        "    trainset = one_hot_data(trainset, num_samples=500)\n",
        "    trainset, valset = split(trainset, p=.8)\n",
        "\n",
        "    print(\"Train Size: \", len(trainset), \"Val Size: \", len(valset))\n",
        "\n",
        "    trainloader = torch.utils.data.DataLoader(trainset, batch_size=1024,\n",
        "                                              shuffle=True, num_workers=2)\n",
        "\n",
        "    valloader = torch.utils.data.DataLoader(valset, batch_size=100,\n",
        "                                            shuffle=False, num_workers=1)\n",
        "\n",
        "    testset = torchvision.datasets.STL10(root=path,\n",
        "                                         split='test',\n",
        "                                         transform=transform,\n",
        "                                         download=True)\n",
        "    testset = one_hot_data(testset, num_samples=1e10)\n",
        "    print(len(testset))\n",
        "\n",
        "    testloader = torch.utils.data.DataLoader(testset, batch_size=1024,\n",
        "                                             shuffle=False, num_workers=2)\n",
        "\n",
        "    name = 'grokking'\n",
        "    # rfm.rfm\n",
        "    rfm(trainloader, valloader, testloader,\n",
        "            name=name,\n",
        "            iters=5,\n",
        "            train_acc=True, reg=1e-3)\n",
        "\n",
        "    # trainer.train_network\n",
        "    train_network(trainloader, valloader, testloader,\n",
        "                    name=name)\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    main()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "5wb1GwGC9WdC",
        "outputId": "1173e5be-c134-4fdc-dce1-cd2a479fc106"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "WARNING:visdom:Setting up a new session...\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedd8d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedd8d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedd8d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "WARNING:visdom:Without the incoming socket you cannot receive events from the server or register event handlers to your Visdom client.\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedfee0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedfee0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /close (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedfee0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Files already downloaded and verified\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f6e725210>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f6e725210>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f6e725210>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedd240>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedd240>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedd240>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedc4c0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedc4c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedc4c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedde70>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedde70>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedde70>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedfa90>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedfa90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedfa90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd6fe0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd6fe0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd6fe0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd4820>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd4820>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd4820>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd6410>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd6410>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd6410>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f6d5fac20>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f6d5fac20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f6d5fac20>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedd210>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedd210>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedd210>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Train Size:  442 Val Size:  111\n",
            "Files already downloaded and verified\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedceb0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedceb0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedceb0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedea10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedea10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedea10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedea70>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedea70>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedea70>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eede0e0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eede0e0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eede0e0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedce80>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedce80>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedce80>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5eedcc10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedcc10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5eedcc10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd7100>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd7100>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd7100>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd5de0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd5de0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd5de0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd6020>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd6020>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd6020>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n",
            "    response = self._make_request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n",
            "    self.sock = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a9f5efd79a0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n",
            "    retries = retries.increment(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd79a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8097): Max retries exceeded with url: /events (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a9f5efd79a0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "1600\n",
            "Round 0 Train Acc:  1.0\n",
            "Round 0 MSE:  0.06461313481906976\n",
            "Round 0 Acc:  0.55875\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\r  0%|          | 0/221 [00:00<?, ?it/s]"
          ]
        }
      ]
    }
  ]
}